## browser to be used to run the tests
test.browser = firefox
#test.browser = chrome

## drivers required for chrome browser for different OS
## if you get a chrome driver executable error please provide 
## appropriate execute permissions to the respective driver.
driver.chrome.win32.path=/tmp/chromedriver
driver.chrome.mac32.path=/tmp/chromedriver
driver.chrome.linux.path=/tmp/chromedriver

## test application URL
test.browser.set.url = 10.129.86.226:8080/
test.ui.url = 172.22.92.111:8744

## valid username and password required to be used,
## during login in the application.
username=admin
password=admin


#For downloading driver file
HOST=localhost:8080
URL_DRIVER_LINUX64=http://chromedriver.storage.googleapis.com/2.10/chromedriver_linux64.zip
DRIVER_LINUX64=chromedriver_linux64.zip
URL_DRIVER_LINUX32=http://chromedriver.storage.googleapis.com/2.10/chromedriver_linux32.zip
DRIVER_LINUX32=chromedriver_linux32.zip
URL_DRIVER_MAC32=http://chromedriver.storage.googleapis.com/2.10/chromedriver_mac32.zip
DRIVER_MAC32=chromedriver_mac32.zip
URL_DRIVER_WIN32=http://chromedriver.storage.googleapis.com/2.10/chromedriver_win32.zip
DRIVER_WIN32=chromedriver_win32.zip


